{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeProfile": {
        "includes": [
          "backend"
        ]
      },
      "commandVersion": "1.0"
    }
  }
}