{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "vacationcalendar.api": "StartDebugging",
        "postgres_image": "StartWithoutDebugging"
      }
    }
  }
}